﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="weather.css" />
    <title>Local Weather coffee cup</title>
</head>
<body>
    <div class="top">
   <h1>What's today's weather like?</h1>
   
<div id="wrap">
    <div id="cityBox">

        <div class="child">
            <div id="canBeReplaced">
                <div> <input id="longInput" placeholder="Nbr Only"> Longitude</input></div>
                <div><input id="latInput" placeholder="Nbr Only"> Latitude</input></div>
                <button id="GeoLongLatFind">Fill up my geolocation! :)</button>

                <button id="longLatManual">Submit my manual input </button>
            </div> 
           
    </div></div>

    <div id="outputBox">
       <div class="child"> 
        <div id="temperatureToShow"></div>
           <div id="toggleTemp"></div>
           <div id="iconToShow"></div>
           </div>
    </div>

 
 </div>
        </div>
</body>
</html>
<script type="text/javascript" src="localweather.js"></script>