body {
    margin-left: 15%;
    margin-right:10%;
    margin-top: 5%;
    background-color: lightgray;
}

div.top {
  width: auto;
  height: 450px;
  background-image: url(iamtheocean.jpg);
  opacity: 0.93;
}





#cityBox {
    width: 320px;
    height: 100px;
    padding: 10px 10px 10px 10px;
    background-color: #324E5E;
    float: left;
    vertical-align: middle;
    margin-left: 30px;
    opacity: 0.7;
}

#outputBox {
    width: 167px;
    height: 100px;
    padding: 10px 10px 10px 10px;
    background-color: lightgrey;
    float: left;
        opacity: 0.8;
}

.child {
    padding-top: 10px;
}
