﻿/*import google fonts*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*CSS reset*/

*{ padding:0;
   margin:0;
}

body
{
    color: ghostwhite;
}

a {
    color: inherit;
    text-decoration: inherit;

}

h1, h2, h3 {
    font-family: Helvetica, "Trebuchet MS", Arial, sans-serif;
}

h2 {font-size: 20px;}

p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 20px;
}

body {
    background-color: #1B1B1B;
    margin-left: 15%;
    margin-right:10%;
}

img {
    padding: 25px;
}

#quoteBox {
    background-color: dimgrey;
    font-family: Georgia, serif;
    color: seashell;
    font-size: 20px;
    font-style: italic;
    margin-right: auto;
    margin-left: auto;
    border-color: aliceblue;
    border-style: solid;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 20px;
    width: 700px;
    height: 100px;

}
