﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="motivator.css" />

    <title>Quotes from Winston Churchill</title> </head> <body> <div
    class="container-fluid text-center"> <h1>Quotes to motivate!</h1> <p>The
    best of Sir Winston Churchill</p> </div> <img src="churchill.jpg"
    width="960px"></img> <br />
    <!-- span will be needed for multiple authors upgrade as two values passed quote+author- the id should go to the nested spans inside the next div-->
    <div id="quoteBox"> If you see this --- Please press the button below!</div>
    <br />
<br>

    <div style="text-align:center">
        <button type="button" class="btn btn-warning" onclick="generateQ();">&nbsp;&nbsp;<i class="fa fa-refresh"></i>&nbsp;&nbsp;&nbsp;&nbsp;New Quote!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

    <button type="button" class="btn btn-info"><a class="twitter-share-button"
       href="https://twitter.com/intent/tweet?text=Motivational%20quote"
       data-size="large"><i class= "fa fa-twitter"></i>
        Share on Twitter</button></a>
</div>
</body>
</html>

<script src="motivator.js" type="text/javascript"></script>
