﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      div.container {
          margin-left:10%;
          margin-right:15%;
          background-color:lightgrey;
          text-align:center;
          min-height:400px;
          padding: 20px 10px 10px 20px;
      }

      a {
          text-decoration: none;
      }
        a:visited {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration-line:underline;
        }
    </style>
    <title>Wikipedia Viewer</title>
</head>
<body>
    <div class="container">
    <h1>Wikipedia Viewer</h1>
    <input form="search" id="searchBar" placeholder="type search here" />
    <button id="searchButton">press here!</button>
    <br />
    <button style="margin-top:10px"><a href="https://en.wikipedia.org/wiki/Special:Random">Lucky draw!</a> </button>

    <div id="resultShown"></div>

        </div>
</body>


<script type="text/javascript" src="wikipedia_viewer.js"></script>
</html>